
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirb.80.txt
START_TIME: Fri Aug  2 17:38:05 2019
URL_BASE: http://192.168.0.118:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://192.168.0.118:80/ ----
+ http://192.168.0.118:80/index.html (CODE:200|SIZE:10918)
+ http://192.168.0.118:80/info.php (CODE:200|SIZE:90815)
+ http://192.168.0.118:80/server-status (CODE:403|SIZE:301)

-----------------
END_TIME: Fri Aug  2 17:38:09 2019
DOWNLOADED: 4612 - FOUND: 3

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirb.80.txt
START_TIME: Fri Aug  2 17:41:19 2019
URL_BASE: http://192.168.0.116:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://192.168.0.116:80/ ----
==> DIRECTORY: http://192.168.0.116:80/blog/
+ http://192.168.0.116:80/index.html (CODE:200|SIZE:10918)
+ http://192.168.0.116:80/server-status (CODE:403|SIZE:301)
==> DIRECTORY: http://192.168.0.116:80/test/
==> DIRECTORY: http://192.168.0.116:80/uploads/

---- Entering directory: http://192.168.0.116:80/blog/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

---- Entering directory: http://192.168.0.116:80/test/ ----
+ http://192.168.0.116:80/test/index.html (CODE:200|SIZE:72)

---- Entering directory: http://192.168.0.116:80/uploads/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

-----------------
END_TIME: Fri Aug  2 17:41:26 2019
DOWNLOADED: 9224 - FOUND: 3

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirb.80.txt
START_TIME: Fri Aug  2 17:46:36 2019
URL_BASE: http://192.168.0.116:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://192.168.0.116:80/ ----
==> DIRECTORY: http://192.168.0.116:80/blog/
+ http://192.168.0.116:80/index.html (CODE:200|SIZE:10918)
+ http://192.168.0.116:80/server-status (CODE:403|SIZE:301)
==> DIRECTORY: http://192.168.0.116:80/test/
==> DIRECTORY: http://192.168.0.116:80/uploads/

---- Entering directory: http://192.168.0.116:80/blog/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

---- Entering directory: http://192.168.0.116:80/test/ ----
+ http://192.168.0.116:80/test/index.html (CODE:200|SIZE:72)

---- Entering directory: http://192.168.0.116:80/uploads/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

-----------------
END_TIME: Fri Aug  2 17:46:42 2019
DOWNLOADED: 9224 - FOUND: 3

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirb.80.txt
START_TIME: Fri Aug  2 17:56:01 2019
URL_BASE: http://192.168.0.116:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://192.168.0.116:80/ ----
==> DIRECTORY: http://192.168.0.116:80/blog/
+ http://192.168.0.116:80/index.html (CODE:200|SIZE:10918)
+ http://192.168.0.116:80/server-status (CODE:403|SIZE:301)
==> DIRECTORY: http://192.168.0.116:80/test/
==> DIRECTORY: http://192.168.0.116:80/uploads/

---- Entering directory: http://192.168.0.116:80/blog/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

---- Entering directory: http://192.168.0.116:80/test/ ----
+ http://192.168.0.116:80/test/index.html (CODE:200|SIZE:72)

---- Entering directory: http://192.168.0.116:80/uploads/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

-----------------
END_TIME: Fri Aug  2 17:56:12 2019
DOWNLOADED: 9224 - FOUND: 3
